mattsystm/sprint-boot-petclinic/.github/actions/composite-action/action.yml
name: Composite Action
description: Composite action to perform build and tests

inputs:
  pom-file-path:
    description: 'Path to the Maven POM file'
    required: true
    default: './pom.xml'

runs:
  using: 'composite'

  steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '1.8'

    - name: Build
      shell: bash
      run: mvn -f ${{ inputs.pom-file-path }} clean compile

    - name: Test
      shell: bash
      run: mvn -f ${{ inputs.pom-file-path }} test

mattsystm/sprint-boot-petclinic/.github/workflows/ci.yml
- name: Run Composite Action
  uses: ./.github/actions/composite-action
  with:
    pom-file-path: './pom.xml'